<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/frontend/assets/css/arame.css">
    <title>Food-Ninja</title>
</head>
<body class="page1"> 
    <div class="contenaire">
      
        <h1> Téléchargez Votre Photo <br>
        de Profil</h1>
        <h2> Ces données seront affichées dans le profil  <br>
             de votre compte pour votre des raisons securité</h2>

             <div class="container text-center">
  <div class="row align-items-center">
    <div class="col m-5" style="background-color:rgba(194, 84, 26, 0.5); " >
      <img src="/imagearame/image 3.jpg" alt="" width="100px">
      <p>From Gallery</p>
    </div>
    <div class="col m-5" style="background-color:rgba(194, 84, 26, 0.5);">
      <img src="/imagearame/AFRIC_FOODIES-removebg-preview.png" width="100px">
      <p>Take Photo</p>
    </div>
  </div>
</div>  
          <div class="button">
           <button >Button</button>
          </div>
    </div>


    <style>
        body{
    background-color: #f27272;
    }
.button{
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 25px;
}
button{
    background-color: #fa5f05;
    color: black;
}
h1 ,h2 ,p{
    color: black;
}

h2{
    font-size:  20px;
}
 .page1{
    background-color: #f27272; 
}
/* .container text-center img{
    background-color: #fa5f05;
    color: #fa5f05; 
}
img{
    background-color: #fa5f05;
    padding: 20px;
}  */
  img{
    margin-top: 15px;
  }
p{
    font-size: 15px;
}
h1 ,h2{
    margin: 20px;
}


    </style>
</body>
</html>